/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import core.Backend;
import java.awt.Dimension;
import java.awt.event.ItemEvent;
import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.TransformerException;
import org.xml.sax.SAXException;

/**
 *
 * @author cyildirim
 */
public class BackendTestPage extends javax.swing.JFrame {

    public BackendTestPage() throws ParserConfigurationException, IOException {
        backend = new Backend();
        backendListModel = new DefaultListModel();
        initComponents();
        // getting data from from xml for list requests
        initRequestList();
        methodTypeGroup.add(getRadioButton);
        methodTypeGroup.add(postRadioButton);
        methodTypeGroup.add(putRadioButton);
        methodTypeGroup.add(deleteRadioButton);
        methodTypeGroup.add(headRadioButton);
        methodTypeGroup.add(optionsRadioButton);
        editMethodTypeGroup.add(editGetRadioButton);
        editMethodTypeGroup.add(editPostRadioButton);
        editMethodTypeGroup.add(editPutRadioButton);
        editMethodTypeGroup.add(editDeleteRadioButton);
        editMethodTypeGroup.add(editHeadRadioButton);
        editMethodTypeGroup.add(editOptionsRadioButton);
        editTestFrame.setTitle("Edit Request");
        addTestFrame.setTitle("Add Request");
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of
     * this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        methodTypeGroup = new javax.swing.ButtonGroup();
        addTestFrame = new javax.swing.JFrame();
        jLabel3 = new javax.swing.JLabel();
        urlField = new javax.swing.JTextField();
        getRadioButton = new javax.swing.JRadioButton();
        postRadioButton = new javax.swing.JRadioButton();
        putRadioButton = new javax.swing.JRadioButton();
        deleteRadioButton = new javax.swing.JRadioButton();
        headRadioButton = new javax.swing.JRadioButton();
        optionsRadioButton = new javax.swing.JRadioButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        headersTextArea = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        paramTextArea = new javax.swing.JTextArea();
        saveTest = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        jScrollPane5 = new javax.swing.JScrollPane();
        formDataArea = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        titleField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        editTestFrame = new javax.swing.JFrame();
        jLabel8 = new javax.swing.JLabel();
        editUrlField = new javax.swing.JTextField();
        editGetRadioButton = new javax.swing.JRadioButton();
        editPostRadioButton = new javax.swing.JRadioButton();
        editPutRadioButton = new javax.swing.JRadioButton();
        editDeleteRadioButton = new javax.swing.JRadioButton();
        editHeadRadioButton = new javax.swing.JRadioButton();
        editOptionsRadioButton = new javax.swing.JRadioButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        editHeadersTextArea = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        editParamTextArea = new javax.swing.JTextArea();
        editTest = new javax.swing.JButton();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        jScrollPane8 = new javax.swing.JScrollPane();
        editFormDataArea = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        editTitleField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        editMethodTypeGroup = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        removeTestButton = new javax.swing.JButton();
        runAllTestButton = new javax.swing.JButton();
        runSelectedTestButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        requestList = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        testLogsArea = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        backMainPage = new javax.swing.JButton();

        addTestFrame.setSize(new java.awt.Dimension(626, 583));

        jLabel3.setText("URL :");
        jLabel3.setAlignmentX(1.0F);
        jLabel3.setSize(new java.awt.Dimension(100, 16));

        getRadioButton.setText("GET");

        postRadioButton.setText("POST");

        putRadioButton.setText("PUT");
        putRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                putRadioButtonActionPerformed(evt);
            }
        });

        deleteRadioButton.setText("DELETE");

        headRadioButton.setText("HEAD");

        optionsRadioButton.setText("OPTIONS");

        headersTextArea.setColumns(20);
        headersTextArea.setRows(5);
        jScrollPane3.setViewportView(headersTextArea);

        jLabel4.setText("Headers:");

        jLabel5.setText("Parameters");

        paramTextArea.setColumns(20);
        paramTextArea.setRows(5);
        paramTextArea.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                paramTextAreaFocusGained(evt);
            }
        });
        jScrollPane4.setViewportView(paramTextArea);

        saveTest.setText("Save Test");
        saveTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveTestActionPerformed(evt);
            }
        });

        formDataArea.setColumns(20);
        formDataArea.setRows(5);
        jScrollPane5.setViewportView(formDataArea);

        jLabel6.setText("Formdata");

        jLabel7.setText("Title :");
        jLabel7.setAlignmentX(1.0F);
        jLabel7.setSize(new java.awt.Dimension(100, 16));

        javax.swing.GroupLayout addTestFrameLayout = new javax.swing.GroupLayout(addTestFrame.getContentPane());
        addTestFrame.getContentPane().setLayout(addTestFrameLayout);
        addTestFrameLayout.setHorizontalGroup(
            addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addTestFrameLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(saveTest)
                .addGap(245, 245, 245))
            .addGroup(addTestFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(addTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(titleField, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, addTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(urlField, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, addTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(addTestFrameLayout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(getRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(postRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(putRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(deleteRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(headRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(optionsRadioButton))
                            .addGroup(addTestFrameLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, addTestFrameLayout.createSequentialGroup()
                        .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4)
                            .addComponent(jScrollPane5))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        addTestFrameLayout.setVerticalGroup(
            addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addTestFrameLayout.createSequentialGroup()
                .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(urlField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(getRadioButton)
                    .addComponent(postRadioButton)
                    .addComponent(putRadioButton)
                    .addComponent(deleteRadioButton)
                    .addComponent(headRadioButton)
                    .addComponent(optionsRadioButton))
                .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addTestFrameLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)))
                    .addGroup(addTestFrameLayout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addGroup(addTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(saveTest)
                .addContainerGap())
        );

        jLabel3.getAccessibleContext().setAccessibleName("urlLabel");
        jLabel3.getAccessibleContext().setAccessibleDescription("");

        editTestFrame.setSize(new java.awt.Dimension(626, 583));

        jLabel8.setText("URL :");
        jLabel8.setAlignmentX(1.0F);
        jLabel8.setSize(new java.awt.Dimension(100, 16));

        editGetRadioButton.setText("GET");

        editPostRadioButton.setText("POST");

        editPutRadioButton.setText("PUT");
        editPutRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editPutRadioButtonActionPerformed(evt);
            }
        });

        editDeleteRadioButton.setText("DELETE");

        editHeadRadioButton.setText("HEAD");

        editOptionsRadioButton.setText("OPTIONS");
        editOptionsRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editOptionsRadioButtonActionPerformed(evt);
            }
        });

        editHeadersTextArea.setColumns(20);
        editHeadersTextArea.setRows(5);
        jScrollPane6.setViewportView(editHeadersTextArea);

        jLabel9.setText("Headers:");

        jLabel10.setText("Parameters");

        editParamTextArea.setColumns(20);
        editParamTextArea.setRows(5);
        editParamTextArea.setText("");
        editParamTextArea.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                editParamTextAreaFocusGained(evt);
            }
        });
        jScrollPane7.setViewportView(editParamTextArea);

        editTest.setText("Save Test");
        editTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editTestActionPerformed(evt);
            }
        });

        editFormDataArea.setColumns(20);
        editFormDataArea.setRows(5);
        jScrollPane8.setViewportView(editFormDataArea);

        jLabel11.setText("Formdata");

        jLabel12.setText("Title :");
        jLabel12.setAlignmentX(1.0F);
        jLabel12.setSize(new java.awt.Dimension(100, 16));

        javax.swing.GroupLayout editTestFrameLayout = new javax.swing.GroupLayout(editTestFrame.getContentPane());
        editTestFrame.getContentPane().setLayout(editTestFrameLayout);
        editTestFrameLayout.setHorizontalGroup(
            editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, editTestFrameLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(editTest)
                .addGap(245, 245, 245))
            .addGroup(editTestFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(editTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editTitleField, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, editTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editUrlField, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, editTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(editTestFrameLayout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(editGetRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editPostRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editPutRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editDeleteRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editHeadRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editOptionsRadioButton))
                            .addGroup(editTestFrameLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, editTestFrameLayout.createSequentialGroup()
                        .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane7)
                            .addComponent(jScrollPane8))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        editTestFrameLayout.setVerticalGroup(
            editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editTestFrameLayout.createSequentialGroup()
                .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editTitleField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(editUrlField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editGetRadioButton)
                    .addComponent(editPostRadioButton)
                    .addComponent(editPutRadioButton)
                    .addComponent(editDeleteRadioButton)
                    .addComponent(editHeadRadioButton)
                    .addComponent(editOptionsRadioButton))
                .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(editTestFrameLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)))
                    .addGroup(editTestFrameLayout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addGroup(editTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(editTest)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Add Test");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        editButton.setText("Edit Test");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        removeTestButton.setText("Remove Test");
        removeTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeTestButtonActionPerformed(evt);
            }
        });

        runAllTestButton.setText("Run All");
        runAllTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runAllTestButtonActionPerformed(evt);
            }
        });

        runSelectedTestButton.setText("Run Selected");
        runSelectedTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runSelectedTestButtonActionPerformed(evt);
            }
        });

        requestList.setModel(backendListModel);
        jScrollPane1.setViewportView(requestList);

        jLabel1.setText("Test Logs");

        testLogsArea.setColumns(20);
        testLogsArea.setRows(5);
        jScrollPane2.setViewportView(testLogsArea);

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel2.setText("Back-end Test Interface");

        backMainPage.setText("< back");
        backMainPage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backMainPageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editButton)
                        .addGap(18, 18, 18)
                        .addComponent(removeTestButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 283, Short.MAX_VALUE)
                        .addComponent(runSelectedTestButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(runAllTestButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backMainPage, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(backMainPage, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(editButton)
                    .addComponent(removeTestButton)
                    .addComponent(runAllTestButton)
                    .addComponent(runSelectedTestButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void removeTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeTestButtonActionPerformed
        try {
            Object[] options = {"Yes", "No"};
            int result = JOptionPane.showOptionDialog(getContentPane(), "Are you sure ?", "Delete Request", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);
            if (result == 0) {
                backend.deleteTest(requestList.getSelectedValue().toString());
            }
            refreshList();
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (TransformerException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_removeTestButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        addTestFrame.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void paramTextAreaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_paramTextAreaFocusGained
    }//GEN-LAST:event_paramTextAreaFocusGained

    private void putRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_putRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_putRadioButtonActionPerformed

    private void runSelectedTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runSelectedTestButtonActionPerformed
        try {
            testLogs = backend.runRequestTest(requestList.getSelectedValue().toString());
        } catch (IOException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }

        testLogsArea.append(testLogs);
    }//GEN-LAST:event_runSelectedTestButtonActionPerformed

    private void runAllTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runAllTestButtonActionPerformed
        int size = backendListModel.getSize();
        for (int i = 0; i < size; i++) {
            try {
                testLogs = backend.runRequestTest(backendListModel.getElementAt(i).toString());
            } catch (IOException ex) {
                Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
            }
            testLogsArea.append(testLogs);
        }
    }//GEN-LAST:event_runAllTestButtonActionPerformed

    private void saveTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveTestActionPerformed
        try {
            String title = titleField.getText();
            String url = urlField.getText();
            String methodType = getMethodType();
            String headers = headersTextArea.getText();
            String parameters = paramTextArea.getText();
            String formdata = formDataArea.getText();
            backend.addRequest(title, url, methodType, headers, parameters, formdata);
            addTestFrame.setVisible(false);
            refreshList();
        } catch (TransformerException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_saveTestActionPerformed

    private void editPutRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editPutRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editPutRadioButtonActionPerformed

    private void editParamTextAreaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_editParamTextAreaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_editParamTextAreaFocusGained

    private void editTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTestActionPerformed
        try {
            String title = editTitleField.getText();
            String url = editUrlField.getText();
            String methodType = getEditMethodType();
            String headers = editHeadersTextArea.getText();
            String parameters = editParamTextArea.getText();
            String formdata = editFormDataArea.getText();
            backend.editRequest(selectedIndex, title, url, methodType, headers, parameters, formdata);
            editTestFrame.setVisible(false);
            refreshList();
        } catch (TransformerException | ParserConfigurationException | IOException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_editTestActionPerformed

    private void editOptionsRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editOptionsRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editOptionsRadioButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        selectedIndex = requestList.getSelectedIndex();
        editTitleField.setText(backend.getNameByRequestIndex(selectedIndex));
        editUrlField.setText(backend.getUrlByRequestIndex(selectedIndex));
        setMethodType(backend.getMethodTypeByRequestIndex(selectedIndex));
        editHeadersTextArea.setText(backend.getHeadersByRequestIndex(selectedIndex));
        editParamTextArea.setText(backend.getParametersByRequestIndex(selectedIndex));
        editFormDataArea.setText(backend.getFormdataByRequestIndex(selectedIndex));
        editTestFrame.setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    private void backMainPageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backMainPageActionPerformed
        try {
            setVisible(false);
            dispose();
            MainPage newSelPage = new MainPage();
            newSelPage.setVisible(true);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SAXException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_backMainPageActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BackendTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BackendTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BackendTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BackendTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new BackendTestPage().setVisible(true);
                } catch (ParserConfigurationException ex) {
                    Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(BackendTestPage.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFrame addTestFrame;
    private javax.swing.JButton backMainPage;
    private javax.swing.JRadioButton deleteRadioButton;
    private javax.swing.JButton editButton;
    private javax.swing.JRadioButton editDeleteRadioButton;
    private javax.swing.JTextArea editFormDataArea;
    private javax.swing.JRadioButton editGetRadioButton;
    private javax.swing.JRadioButton editHeadRadioButton;
    private javax.swing.JTextArea editHeadersTextArea;
    private javax.swing.ButtonGroup editMethodTypeGroup;
    private javax.swing.JRadioButton editOptionsRadioButton;
    private javax.swing.JTextArea editParamTextArea;
    private javax.swing.JRadioButton editPostRadioButton;
    private javax.swing.JRadioButton editPutRadioButton;
    private javax.swing.JButton editTest;
    private javax.swing.JFrame editTestFrame;
    private javax.swing.JTextField editTitleField;
    private javax.swing.JTextField editUrlField;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JTextArea formDataArea;
    private javax.swing.JRadioButton getRadioButton;
    private javax.swing.JRadioButton headRadioButton;
    private javax.swing.JTextArea headersTextArea;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.ButtonGroup methodTypeGroup;
    private javax.swing.JRadioButton optionsRadioButton;
    private javax.swing.JTextArea paramTextArea;
    private javax.swing.JRadioButton postRadioButton;
    private javax.swing.JRadioButton putRadioButton;
    private javax.swing.JButton removeTestButton;
    private javax.swing.JList requestList;
    private javax.swing.JButton runAllTestButton;
    private javax.swing.JButton runSelectedTestButton;
    private javax.swing.JButton saveTest;
    private javax.swing.JTextArea testLogsArea;
    private javax.swing.JTextField titleField;
    private javax.swing.JTextField urlField;
    // End of variables declaration//GEN-END:variables
    private DefaultListModel backendListModel;
    private Backend backend;
    private String testLogs;
    int selectedIndex;
    // Not GUI functions

    private void initRequestList() throws ParserConfigurationException, IOException {
        List<String> listArray = backend.getListofRequests();
        for (int i = 0; i < listArray.size(); i++) {
            backendListModel.addElement(listArray.get(i));
        }
    }

    private void refreshList() throws ParserConfigurationException, IOException {
        backendListModel.clear();
        initRequestList();
    }

    private String getMethodType() {
        if (getRadioButton.isSelected()) {
            return "GET";
        } else if (postRadioButton.isSelected()) {
            return "POST";
        } else if (putRadioButton.isSelected()) {
            return "PUT";
        } else if (deleteRadioButton.isSelected()) {
            return "DELETE";
        } else {
            return "PLEASE SELECT A METHOD TYPE";
        }
    }

    private String getEditMethodType() {
        if (editGetRadioButton.isSelected()) {
            return "GET";
        } else if (editPostRadioButton.isSelected()) {
            return "POST";
        } else if (editPutRadioButton.isSelected()) {
            return "PUT";
        } else if (editDeleteRadioButton.isSelected()) {
            return "DELETE";
        } else {
            return "PLEASE SELECT A METHOD TYPE";
        }
    }

    private void setMethodType(String type) {
        clearEditRadioButtons();
        switch (type) {
            case "GET":
                editGetRadioButton.setSelected(true);
                break;
            case "POST":
                editPostRadioButton.setSelected(true);
                break;
            case "PUT":
                editPutRadioButton.setSelected(true);
                break;
            case "DELETE":
                editDeleteRadioButton.setSelected(true);
                break;
            default:
                System.err.println("Wrong method Type");
                break;
        }
    }

    private void clearEditRadioButtons() {
        editGetRadioButton.setSelected(false);
        editPostRadioButton.setSelected(false);
        editPutRadioButton.setSelected(false);
        editDeleteRadioButton.setSelected(false);
    }
}
