/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import core.Stress;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.AttributeSet;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.TransformerException;
import org.xml.sax.SAXException;
import static quicktime.qd.QDColor.green;

public class StressTestPage extends javax.swing.JFrame {

    public StressTestPage() throws ParserConfigurationException, SAXException, IOException {
        stress = new Stress();
        stressListModel = new DefaultListModel();
        initComponents();
        initRequestList();
        green = new SimpleAttributeSet();
        StyleConstants.setFontFamily(green, "Consolas");
        StyleConstants.setForeground(green, Color.getHSBColor(100, 0.97f, 0.36f));

        blue = new SimpleAttributeSet();
        StyleConstants.setFontFamily(blue, "Consolas");
        StyleConstants.setForeground(blue, Color.blue);

        red = new SimpleAttributeSet();
        StyleConstants.setFontFamily(red, "Consolas");
        StyleConstants.setForeground(red, Color.RED);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of
     * this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        stressFileChooser = new javax.swing.JFileChooser();
        addStressTestFrame = new javax.swing.JFrame();
        jLabel4 = new javax.swing.JLabel();
        addTestName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        addTestPath = new javax.swing.JTextField();
        addTestChooeFile = new javax.swing.JButton();
        saveStressTestButton = new javax.swing.JButton();
        editStressTestFrame = new javax.swing.JFrame();
        jLabel6 = new javax.swing.JLabel();
        editTestName = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        editTestPath = new javax.swing.JTextField();
        editTestChooeFile = new javax.swing.JButton();
        editSaveStressTestButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        addStressTest = new javax.swing.JButton();
        removeStressTest = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        runSelectedTest = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        stressTestList = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        editTest = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        stressLogs = new javax.swing.JTextPane();

        stressFileChooser.setDialogTitle("Choose .java File");
        stressFileChooser.setName("Select JMeter Test File");
        filter = new FileNameExtensionFilter("JMeter Files","jmx");
        stressFileChooser.setFileFilter(filter);

        addStressTestFrame.setMinimumSize(new java.awt.Dimension(625, 157));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel4.setText("Add Stress Test");

        jLabel1.setText("Name :");

        jLabel5.setText("File Path:");

        addTestChooeFile.setText("Choose File");
        addTestChooeFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTestChooeFileActionPerformed(evt);
            }
        });

        saveStressTestButton.setText("Save Test");
        saveStressTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveStressTestButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addStressTestFrameLayout = new javax.swing.GroupLayout(addStressTestFrame.getContentPane());
        addStressTestFrame.getContentPane().setLayout(addStressTestFrameLayout);
        addStressTestFrameLayout.setHorizontalGroup(
            addStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addStressTestFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addStressTestFrameLayout.createSequentialGroup()
                        .addGroup(addStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(addStressTestFrameLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addTestPath, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addTestChooeFile, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(addStressTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(addTestName)))
                .addGap(23, 23, 23))
            .addGroup(addStressTestFrameLayout.createSequentialGroup()
                .addGap(254, 254, 254)
                .addComponent(saveStressTestButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        addStressTestFrameLayout.setVerticalGroup(
            addStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addStressTestFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addTestName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(addTestPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addTestChooeFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(saveStressTestButton)
                .addContainerGap())
        );

        editStressTestFrame.setMinimumSize(new java.awt.Dimension(625, 157));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel6.setText("Add Stress Test");

        jLabel7.setText("Name :");

        jLabel8.setText("File Path:");

        editTestChooeFile.setText("Choose File");
        editTestChooeFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editTestChooeFileActionPerformed(evt);
            }
        });

        editSaveStressTestButton.setText("Save Test");
        editSaveStressTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editSaveStressTestButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout editStressTestFrameLayout = new javax.swing.GroupLayout(editStressTestFrame.getContentPane());
        editStressTestFrame.getContentPane().setLayout(editStressTestFrameLayout);
        editStressTestFrameLayout.setHorizontalGroup(
            editStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editStressTestFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(editStressTestFrameLayout.createSequentialGroup()
                        .addGroup(editStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(editStressTestFrameLayout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editTestPath, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editTestChooeFile, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(editStressTestFrameLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(editTestName)))
                .addGap(23, 23, 23))
            .addGroup(editStressTestFrameLayout.createSequentialGroup()
                .addGap(254, 254, 254)
                .addComponent(editSaveStressTestButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        editStressTestFrameLayout.setVerticalGroup(
            editStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editStressTestFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editTestName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editStressTestFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(editTestPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(editTestChooeFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(editSaveStressTestButton)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel2.setText("test logs");

        addStressTest.setText("Add Test");
        addStressTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addStressTestActionPerformed(evt);
            }
        });

        removeStressTest.setText("Remove Test");
        removeStressTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeStressTestActionPerformed(evt);
            }
        });

        jButton1.setText("Run All");

        runSelectedTest.setText("Run Selected");
        runSelectedTest.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                runSelectedTestMousePressed(evt);
            }
        });
        runSelectedTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runSelectedTestActionPerformed(evt);
            }
        });

        stressTestList.setModel(stressListModel);
        jScrollPane1.setViewportView(stressTestList);

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel3.setText("Stress Test Interface");

        jButton2.setText("< back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        editTest.setText("Edit Test");
        editTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editTestActionPerformed(evt);
            }
        });

        jScrollPane2.setViewportView(stressLogs);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addStressTest)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editTest)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeStressTest)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(runSelectedTest)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 536, Short.MAX_VALUE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addStressTest)
                    .addComponent(removeStressTest)
                    .addComponent(jButton1)
                    .addComponent(runSelectedTest)
                    .addComponent(editTest))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            setVisible(false);
            dispose();
            MainPage newSelPage = new MainPage();
            newSelPage.setVisible(true);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SAXException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void addStressTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addStressTestActionPerformed
        addStressTestFrame.setVisible(true);
    }//GEN-LAST:event_addStressTestActionPerformed

    private void removeStressTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeStressTestActionPerformed
        Object[] options = {"Yes", "No"};
        int result = JOptionPane.showOptionDialog(getContentPane(), "Are you sure ?", "Delete Test", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);
        if (result == 0) {
            try {
                stress.deleteTest(stressTestList.getSelectedIndex());
                refreshList();
            } catch (TransformerException ex) {
                Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ParserConfigurationException ex) {
                Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_removeStressTestActionPerformed

    private void runSelectedTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runSelectedTestActionPerformed
        try {
            String result;
            String line;
            BufferedReader br;

            result = stress.runStressTest(stressTestList.getSelectedIndex());
            br = new BufferedReader(new FileReader(stress.getCurrentTailFileName()));

            while (true) {
                line = br.readLine();
                if (line == null) {
                    //wait until there is more of the file for us to read
                    Thread.sleep(1000);
                    if (result.contains("end of run")) {
                        break;
                    }
                } else {
                    stressLogs.getDocument().insertString(stressLogs.getStyledDocument().getLength(), line, red);
                }
            }
            stressLogs.getDocument().insertString(stressLogs.getStyledDocument().getLength(), "\n"+result, green);
            stressLogs.getDocument().insertString(stressLogs.getStyledDocument().getLength(), "----------------------Test Finished----------------------", blue);
        } catch (BadLocationException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_runSelectedTestActionPerformed

    private void editTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTestActionPerformed
        SelectedIndex = stressTestList.getSelectedIndex();
        editTestName.setText(stress.getTestNameByIndex(SelectedIndex));
        editTestPath.setText(stress.getTestFilePathByIndex(SelectedIndex));
        editStressTestFrame.setVisible(true);
    }//GEN-LAST:event_editTestActionPerformed

    private void addTestChooeFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTestChooeFileActionPerformed
        int returnValue = stressFileChooser.showSaveDialog(addStressTestFrame);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            File file = stressFileChooser.getSelectedFile();
            addTestPath.setText(file.getPath());
        } else {
            System.err.println("File Can Not Select !");
        }
    }//GEN-LAST:event_addTestChooeFileActionPerformed

    private void saveStressTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveStressTestButtonActionPerformed
        try {
            stress.addStressTestToXml(addTestName.getText(), addTestPath.getText());
            addTestName.setText("");
            addTestPath.setText("");
            addStressTestFrame.setVisible(false);
            refreshList();
        } catch (TransformerException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_saveStressTestButtonActionPerformed

    private void editTestChooeFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTestChooeFileActionPerformed
        int returnValue = stressFileChooser.showSaveDialog(editStressTestFrame);

        if (returnValue == JFileChooser.APPROVE_OPTION) {
            File file = stressFileChooser.getSelectedFile();
            editTestPath.setText(file.getPath());
        } else {
            System.err.println("File Can Not Select !");
        }
    }//GEN-LAST:event_editTestChooeFileActionPerformed

    private void editSaveStressTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editSaveStressTestButtonActionPerformed
        try {
            stress.editStressTest(SelectedIndex, editTestName.getText(), editTestPath.getText());
            editStressTestFrame.setVisible(false);
            refreshList();
        } catch (TransformerException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_editSaveStressTestButtonActionPerformed

    private void runSelectedTestMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_runSelectedTestMousePressed
        try {
            stressLogs.getDocument().insertString(stressLogs.getStyledDocument().getLength(), "---------------------- Test Running :" + stressTestList.getSelectedValue() + " ---------------------- \n", blue);
        } catch (BadLocationException ex) {
            Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
        }    }//GEN-LAST:event_runSelectedTestMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StressTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StressTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StressTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StressTestPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new StressTestPage().setVisible(true);
                } catch (ParserConfigurationException ex) {
                    Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SAXException ex) {
                    Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(StressTestPage.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addStressTest;
    private javax.swing.JFrame addStressTestFrame;
    private javax.swing.JButton addTestChooeFile;
    private javax.swing.JTextField addTestName;
    private javax.swing.JTextField addTestPath;
    private javax.swing.JButton editSaveStressTestButton;
    private javax.swing.JFrame editStressTestFrame;
    private javax.swing.JButton editTest;
    private javax.swing.JButton editTestChooeFile;
    private javax.swing.JTextField editTestName;
    private javax.swing.JTextField editTestPath;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton removeStressTest;
    private javax.swing.JButton runSelectedTest;
    private javax.swing.JButton saveStressTestButton;
    private javax.swing.JFileChooser stressFileChooser;
    private javax.swing.JTextPane stressLogs;
    private javax.swing.JList stressTestList;
    // End of variables declaration//GEN-END:variables
    private DefaultListModel stressListModel;
    private FileNameExtensionFilter filter;
    Stress stress;
    int SelectedIndex;
    SimpleAttributeSet green;
    SimpleAttributeSet blue;
    SimpleAttributeSet red;

    private void initRequestList() throws ParserConfigurationException, IOException {
        List<String> listArray = stress.getListofRequests();
        for (int i = 0; i < listArray.size(); i++) {
            stressListModel.addElement(listArray.get(i));
        }
    }

    private void refreshList() throws ParserConfigurationException, IOException {
        stressListModel.clear();
        initRequestList();
    }
}
